INSTUPm.tester
/Users/student/Documents/mc/m/m/tester.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&2|16|2|5&&3|17|2|18&&3|17|2|18&&2|19|2|5&&3|10|2|20&&3|11|2|20&&3|13|2|20&&2|21|2|5&&2|22|2|5&&3|10|2|23&&3|11|2|23&&2|24|2|5&&3|9|2|25&&3|14|2|25&&2|26|2|5
update=24
Tester._load_thumbnail=18
surface=7
count=13
TEXT_VSEP=3
microgames=12
Tester._transition_out=20
_load_thumbnail=16
_transition_in=22
Tester.update=25
m.tester=2
font=15
Tester.__init__=8
timeSinceLast=11
finished=9
game=10
FONT_SIZE=1
render=26
__init__=6
WAIT_PERIOD=4
thumbnail=17
lives=14
Tester._transition_in=23
Tester=5
_transition_out=19
_get_current_microgame=21
